# I-Proyecto-POO

./: README.md  nbactions.xml  pom.xml  tablaSismos.xlsx
src/main/java/controlador/: ControladorArchivo.java  ControladorGraficos.java  ControladorMapas.java  ControladorSismo.java  ControladorSismos.java  Sistema.java  Sistema2.java  pruebaControlador.java  pruebas.java
src/main/java/modelo/: Archivo.java  Grafico.java  Mapa.java  Sismo.java  TFalla.java  TLugar.java  TProvincia.java  pruebaArchivo.java  pruebas.java
src/main/java/visual/: Interfaz.form  Interfaz.java  Interfaz2.form  Interfaz2.java  Interfaz3.form  Interfaz3.java  PruebaGoogleMaps.java  Sistema.java
